{
  "name": "Compass Study — AI Study Coach",
  "short_name": "Compass Study",
  "description": "Premium Proactive AI Study Coach for Ethiopian high school student curriculum Grades 9-12.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090e1a",
  "theme_color": "#090e1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/compass_study_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/compass_study_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "education"
  ]
}
